# aws-cognito

./: README.md  build.gradle
src/main/java/semika/skillshared/: AwsCognitoApplication.java
src/main/java/semika/skillshared/config/: AWSCredentiolConfig.java  AppleConfigProperties.java  AwsConfigProperties.java  GoogleConfigProperties.java  MosaicAWSCredential.java  MosaicAWSCredentialProvier.java
src/main/java/semika/skillshared/controller/: AuthController.java
src/main/java/semika/skillshared/model/request/: CognitoChallangeResponse.java  GoogleLoginCode.java  GoogleTokenRequest.java  MosaicResendConfirmationCodeRequest.java  MosaicSignupRequest.java  MosaicSingupConfirmRequest.java  SignupRequest.java  SocialLoginCode.java  SocialLoginTokenRequest.java  UserDto.java  UserRegistrationRequest.java
src/main/java/semika/skillshared/model/response/: AppleAuthorizeUserResponse.java  AppleKey.java  AppleKeysResponse.java  AppleUser.java  ChallengeResponse.java  OAuth2AuthorizeResponse.java  SignupResponse.java
src/main/java/semika/skillshared/service/: AppleKeyService.java  UserSignup.java  UserSignupService.java
src/main/resources/: application.yaml
src/test/java/semika/skillshared/: AwsCognitoApplicationTests.java
