plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}


group = 'semika.skillshared'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			//url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
			url = uri("https://maven.pkg.github.com/semika/aws-cognito")
			credentials {
				username = 'semika'
				password = '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'
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly "org.projectlombok:lombok:1.18.24"
	annotationProcessor "org.projectlombok:lombok:1.18.24"
	implementation 'io.jsonwebtoken:jjwt:0.13.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'
	//implementation 'com.auth0:java-jwt:4.4.0'

	//implementation 'com.nimbusds:nimbus-jose-jwt:10.5'
	implementation 'com.google.api-client:google-api-client:2.6.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'

	//implementation group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidentity', version: '1.12.233'
	implementation group: 'software.amazon.awssdk', name: 'cognitoidentityprovider', version: '2.17.204'
	implementation group: 'software.amazon.awssdk', name: 'cognitoidentity', version: '2.17.204'
	implementation group: 'software.amazon.awssdk', name: 'sns', version: '2.17.204'
}

tasks.named('test') {
	useJUnitPlatform()
}